{
    "name": "hausir/think-auth",
    "description": "http api auth for thinkphp5",
    "type": "think-extend",
    "require": {
        "php": ">=7.1.0",
        "hausir/framework": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "hausir",
            "email": "hausir@icloud.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "hausir\\": "src/"
        }
    },
    "extra": {
        "think-config": {
            "auth": "src/config.php"
        }
    }
}
